/* Main properties, repeating troughout sections such as container, launching soon text, buttons etc. */

.container {
  width: 90%;
  margin: 0 auto;
}

.p_launching_soon {
  color: #ff3998;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
}
.p_main {
  font-size: 20px;
  color: #555555;
}

.cta_button {
  width: 190px;
  height: 75px;
  border: 4px solid orangered;
  border-radius: 100px;
  background-color: white;
  font-size: 20px;
  font-weight: 600;
  margin-top: 40px;
}
/* Header properties (prop) */

.header_prop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.header_logo {
  display: flex;
  align-items: center;
}
.header_nav ul {
  list-style-type: none;
  display: flex;
  gap: 28px;
  font-size: 20px;
}

/* Hero properties (prop) */

.hero_prop {
  width: 100%;
  display: flex;
  margin-top: 100px;
}

.hero_info {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  gap: 5px;
  justify-content: center;
  flex-basis: 50%;
}

.hero_info h1 {
  font-weight: 900;
  font-size: 96px;
  color: #111111;
}

/* Upsell properties */
.upsell_info {
  grid-area: up_info;
  margin-left: 64px;
  padding-bottom: 60px;
  padding-top: 5px;
}
.upsell_prop {
  /* used cssgradient.io */
  background-image: linear-gradient(
    102.4deg,
    rgba(253, 189, 85, 1) 7.8%,
    rgba(249, 131, 255, 1) 100.3%
  );
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    ". ."
    "up_info .";
  border-radius: 10px;

  margin-bottom: 2000px;
}

.upsell_heading {
  font-size: 40px;
  font-weight: 500;
}
upsell_text {
  font-size: 20px;
  font-weight: 400;
}
